[package]
name = "kernel"
version = "0.1.0"
authors = ["richardanyalai <gtaricsi at gmail dot com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.dev]
opt-level = 3

[dependencies]
lazy_static = { version = "1.4.0", features = ["spin_no_std"] }
linked_list_allocator = "0.10.5"
spin = "0.9.8"
